{
    "ollama": {
        "host": "http://127.0.0.1:11434",
        "model": "qwen3:1.7b",
        "timeout": 120
    },
    "obsidian": {
        "vault": "",
        "max_results": 8
    },
    "voice": {
        "enabled": true,
        "language": "en",
        "stt_model": "tiny",
        "silence_seconds": 1.0,
        "max_record_seconds": 12,
        "silence_threshold": 0.012
    },
    "tts": {
        "enabled": true,
        "voice": "",
        "rate": 165
    }
}
