{
    "agent": {
        "name": "Local Agent",
        "personality": "concise, intelligent, practical, calm",
        "tone": "direct",
        "verbosity": "low",
        "confirmation_style": "explicit",
        "max_steps": 8,
        "max_history_messages": 24,
        "max_context_chars": 24000,
        "tool_result_max_chars": 4000,
        "request_timeout": 300,
        "max_retries": 2,
        "temperature": 0.3
    },
    "ollama": {
        "host": "http://127.0.0.1:11434",
        "model": "qwen3:1.7b",
        "think": false,
        "keep_alive": "5m",
        "num_ctx": 4096
    },
    "voice": {
        "enabled": false,
        "stt_enabled": true,
        "tts_enabled": true,
        "stt_model": "tiny",
        "stt_device": "cpu",
        "stt_compute_type": "int8",
        "language": "en",
        "ptt_key": "ctrl+alt+space",
        "mic_device": "",
        "vad_silence_seconds": 1.2,
        "max_record_seconds": 20.0,
        "silence_threshold": 0.012,
        "tts_engine": "sapi",
        "tts_voice": "",
        "speed": 1.0,
        "volume": 1.0,
        "max_speak_chars": 1200
    },
    "memory": {
        "obsidian_vault": "",
        "enabled": true,
        "auto_index": true,
        "max_search_results": 8,
        "snippet_chars": 600,
        "daily_notes_folder": "01 - Daily Notes",
        "inbox_folder": "00 - Inbox",
        "projects_folder": "02 - Projects",
        "personal_folder": "03 - Personal",
        "knowledge_folder": "04 - Knowledge",
        "jobs_folder": "Jobs",
        "resources_folder": "Resources"
    },
    "permissions": {
        "auto_approve_safe": true,
        "auto_approve_moderate": false,
        "auto_approve_dangerous": false,
        "denied_paths": [],
        "allowed_commands": [
            "ipconfig",
            "systeminfo",
            "tasklist",
            "where",
            "Get-Date",
            "Get-Process",
            "Get-ChildItem",
            "Get-Volume",
            "Get-NetIPConfiguration"
        ]
    },
    "visualizer": {
        "enabled": false,
        "bus_dir": "",
        "serve": false,
        "port": 8765
    },
    "logging": {
        "level": "INFO",
        "max_bytes": 2097152,
        "backup_count": 3,
        "log_transcripts": true
    }
}